DB_CONECTION_DEV="mongodb://127.0.0.1/scanner-apoyo"
SECRET_KEY_SESSION="n'bV)#+Z[@=VAM$j=E8(%N@_efGhO{j@DthMHcNgB+KM;'FRHc"
AWS_ACCESS_KEY_ID="AKIAVPPKGF44JTQTDW67"
AWS_SECRET_ACCESS_KEY="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"